pipeline:
  undeploy:
    action: exec:run
    target: $target
    timeoutMs: 150000
    terminators:
      - Do you want to continue
    errors:
      - ERROR
    commands:
      - cd $appPath
      - gcloud alpha functions delete SplitWorkload
      - ${cmd[1].stdout}:/Do you want to continue/ ? Y





