pipeline:
  undeploy:
    action: exec:run
    target: $target
    timeoutMs: 150000
    commands:
      - cd $appPath
      - gcloud alpha functions delete CountLikes
      - ${cmd[1].stdout}:/Do you want to continue/ ? Y




